# tabata_timer

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dom_project/tabata_timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dom_project/tabata_timer/: BaseApp.kt
app/src/main/java/com/dom_project/tabata_timer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dom_project/tabata_timer/model/local/: AppDatabase.kt
app/src/main/java/com/dom_project/tabata_timer/model/local/converter/: DateConverter.kt
app/src/main/java/com/dom_project/tabata_timer/model/local/dao/: CircuitProgramDao.kt
app/src/main/java/com/dom_project/tabata_timer/model/local/entity/: Circuit.kt  CircuitProgram.kt  CircuitWorkoutJoin.kt  Workout.kt
app/src/main/java/com/dom_project/tabata_timer/repository/: CircuitWorkoutRepository.kt
app/src/main/java/com/dom_project/tabata_timer/ui/: BindingActivity.kt  BindingDialog.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/dom_project/tabata_timer/ui/binding_adpters/: BindingAdapterExtensions.kt
app/src/main/java/com/dom_project/tabata_timer/ui/binding_adpters/circuit_list/: CircuitListBindingAdapter.kt
app/src/main/java/com/dom_project/tabata_timer/ui/binding_adpters/detail_workout/: DetailWorkoutBindingAdapter.kt
app/src/main/java/com/dom_project/tabata_timer/ui/binding_adpters/main/: MainBindingAdapter.kt
app/src/main/java/com/dom_project/tabata_timer/ui/binding_adpters/timer/: TimerBindingAdapter.kt
app/src/main/java/com/dom_project/tabata_timer/ui/binding_adpters/workout_in_circuit/: WorkoutInCircuitBindingAdapter.kt
app/src/main/java/com/dom_project/tabata_timer/ui/circuit_list/: CircuitListActivity.kt  CircuitListViewAdapter.kt
app/src/main/java/com/dom_project/tabata_timer/ui/detail_workout/: DetailWorkoutActivity.kt
app/src/main/java/com/dom_project/tabata_timer/ui/main/: MainActivity.kt
app/src/main/java/com/dom_project/tabata_timer/ui/timer/: TimerActivity.kt  TimerCompleteDialog.kt
app/src/main/java/com/dom_project/tabata_timer/ui/workout_in_circuit/: EditDialog.kt  WorkoutInCircuitListActivity.kt  WorkoutsInCircuitViewAdapter.kt
app/src/main/java/com/dom_project/tabata_timer/util/: NotNullMutableLiveData.kt
app/src/main/java/com/dom_project/tabata_timer/viewmodel/: CircuitListViewModel.kt  MainViewModel.kt  TimerViewModel.kt  WorkoutDetailViewModel.kt  WorkoutInCircuitViewModel.kt
app/src/main/res/drawable/: divider_in_recyclerview_tranparent.xml  ic_chevron_left_white.xml  ic_play_arrow_primary_dark.xml  ic_repeat.xml  ic_rest.xml  ic_total_time.xml  ic_workout.xml  item_background.xml  rectangle_line_rounded.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_circuit_list.xml  activity_detail_workout.xml  activity_timer.xml  activity_workout_in_circuit_list.xml  dialog_complete.xml  dialog_edit.xml  item_circuit.xml  item_workout_in_circuit.xml  main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dom_project/tabata_timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
