/**
 * 프로젝트 단위의 build.gradle에 buildscript 태그에서 apply from: 'versions.gradle'로 적용하고
 * extra 키로 활용하면 된다.
 */

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.build_tools = '29.0.2'
build_versions.version_code = 1
build_versions.version_name = '1.0'
ext.build_versions = build_versions

ext.deps = [:]

/* versions */
def versions = [:]
versions.android_gradle_plugin = '3.5.3'
versions.kotlin_version = '1.3.61'
//region AndroidX Jetpack Libraries              release date yy.mm.dd
versions.activity = '1.0.0'                                 //19.11.07
versions.ads = '1.0.0-alpha03'                              //19.11.20
versions.annotation = '1.1.0'                               //19.11.07
versions.appcompat = '1.1.0'                                //19.09.05
versions.arch = '2.1.0'                                     //19.09.05
versions.asynclayoutinflater = '1.0.0'                      //18.09.21
versions.autofill = '1.0.0-rc01'                            //19.10.23
versions.benchmark = '1.0.0'                                //19.11.20
versions.biometric = '1.0.0'                                //19.11.07
versions.browser = '1.0.0'                                  //19.11.20
versions.camerax = '1.0.0-alpha06'                          //19.10.09
versions.car = '1.0.0-alpha7'                               //19.04.03
versions.cardview = '1.0.0'                                 //18.09.21
versions.collection = '1.1.0'                               //19.06.05
versions.concurrent = '1.0.0'                               //19.10.09
versions.constraintlayout = '1.1.3'                         //19.06.17
versions.contentpager = '1.0.0'                             //18.09.21
versions.coordinatorlayout = '1.0.0'                        //19.10.23
versions.core = '1.1.0'                                     //19.11.20
versions.cursoradapter = '1.0.0'                            //18.09.21
versions.customview = '1.0.0'                               //18.06.13
//versions.databinding = '3.5.0'                              //19.09.05 - adnroid gradle에 번들로 포함 - app의 build.gradle의 android {}에서  dataBinding{ enabled = true }로 설정
versions.documentfile = '1.0.1'                             //19.02.25
versions.drawerlayout = '1.0.0'                             //19.08.15
versions.dynamicanimation = '1.0.0'                         //19.07.02
versions.emoji = '1.0.0'                                    //18.09.21
versions.enterprise = '1.0.0-rc01'                          //19.10.09
versions.exifinterface = '1.1.0'                            //19.11.20
versions.fragment = '1.1.0'                                 //19.11.07
versions.gridlayout = '1.0.0'                               //18.09.21
versions.heifwriter = '1.0.0'                               //18.09.21
versions.interPolator = '1.0.0'                             //18.09.21
versions.jetifier = '1.0.0-beta08'                          //19.11.20
versions.leanback = '1.0.0'                                 //19.05.07
versions.legacy = '1.0.0'                                   //18.09.21
versions.lifecycle = '2.2.0'                                //19.11.07
versions.loader = '1.1.0'                                   //19.10.09
versions.localbroadcastmanager = '1.0.0'                    //18.12.17
versions.media = '1.1.0'                                    //19.10.23
versions.media2 = '1.0.1'                                   //19.10.09
versions.mediarouter = '1.1.0'                              //19.09.05
versions.multidex = '2.0.1'                                 //18.12.17
versions.navigation = '2.1.0'                               //19.11.07
versions.paging = '2.1.0'                                   //19.01.25
versions.palette = '1.0.0'                                  //18.09.21
versions.percentlayout = '1.0.0'                            //18.09.21
versions.preference = '1.1.0'                               //19.09.05
versions.print = '1.0.0'                                    //18.09.21
versions.recommendation = '1.0.0'                           //18.09.21
versions.recyclerview = '1.1.0'                             //19.11.20
versions.remotecallback = '1.0.0-alpha02'                   //19.05.07
versions.room = '2.2.2'                                     //19.11.20
versions.savedstate = '1.0.0'                               //19.09.05
versions.security = '1.0.0-alpha02'                         //19.05.23
versions.sharetarget = '1.0.0-beta02'                       //19.11.07
versions.slice = '1.0.0'                                    //19.05.07
versions.slidingpanelayout = '1.0.0'                        //18.09.21
versions.sqlite = '2.0.1'                                   //19.11.07
versions.swiperefreshlayout = '1.0.0'                       //19.10.09
versions.test = '1.2.0'                                     //19.06.17
versions.textclassifier = '1.0.0-alpha02'                   //19.02.07
versions.transition = '1.2.0'                               //19.10.23
versions.tvprovider = '1.0.0'                               //18.09.21
versions.vectordrawable = '1.1.0'                           //19.09.05
versions.versionedparcelable = '1.1.0'                      //19.08.07
versions.viewpager = '1.0.0'                                //18.09.21
versions.viewpager2 = '1.0.0'                               //19.11.20
versions.wear = '1.0.0'                                     //18.09.21
versions.webkit = '1.1.0'                                   //19.11.07
versions.work = '2.2.0'                                     //19.11.20
//endregion androidx
versions.appcompat_version_support = '28.0.0'
versions.material = '1.0.0'
versions.gson = '2.8.6'
versions.retrofit = '2.7.1'
versions.okhttp = '4.3.1'
versions.glide = '4.11.0'
versions.coroutines = '1.3.2'
versions.koin = '2.1.0'
versions.tab_digit = '1.0.2'

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

/* Kotlin */
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//region /* androidx */
def activity = [:]
// Java language implementation
activity.java = "androidx.activity:activity:$versions.activity"
// Kotlin
activity.ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

deps.annotations = "androidx.annotation:annotation:$versions.annotation"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
//java일 경우 core / kotlin일 경우 core_ktx
deps.core = "androidx.core:core:$versions.core"
deps.core_ktx = "androidx.core:core-ktx:$versions.core"

def fragment = [:]
// java
fragment.java = "androidx.fragment:fragment:$versions.fragment"
// kotlin
fragment.ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
fragment.testing = "androidx.fragment:fragment-testing:$versions.fragment"
deps.fragment = fragment

deps.gridlayout = "androidx.gridlayout:gridlayout:$versions.gridlayout"

deps.legacy_v4 = "androidx.legacy:legacy-support-v4:$versions.legacy"

def lifecycle = [:]
// ViewModel and LiveData
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
// alternatively - just ViewModel
// java일 경우 viewmodel / kotlin일 경우 viewmodel_ktx
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
// alternatively - just LiveData
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
// alternatively - Lifecycles only (no ViewModel or LiveData).
// Some UI AndroidX libraries use this lightweight import for Lifecycle
// lifecycle을 필요로 하는 일부 UI 라이브러리가 사용할 때 ViewModel이나 LiveData를 사용하지 않을 때 가볍게 사용
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
// For Kotlin use kapt instead of annotationProcessor
// java 일경우 annotationProcessor로 import하고 kotlin의 경우 kapt로 import
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
// alternately - if using Java8, use the following instead of lifecycle-compiler
// java8을 사용할 경우 lifecycle.compiler 대신 lifecycle.java8_compiler을 implementation으로 import
lifecycle.java8_compiler = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
// optional - ReactiveStreams support for LiveData
// java일 경우 reactivestreams / kotlin일 경우 reactivestreams_ktx
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.reactivestreams_ktx = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
// optional - Test helpers for LiveData
lifecycle.testing = "androidx.arch.core:core-testing:$versions.lifecycle"
deps.lifecycle = lifecycle



def navigation = [:]
// kotlin일 경우 suffix로 _ktx가 붙은 걸 사용
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
// For control over item selection of both touch and mouse driven selection
deps.recyclerview_selection = "androidx.recyclerview:recyclerview-selection:$versions.recyclerview"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
// java 일경우 annotationProcessor로 import하고 kotlin의 경우 kapt로 import
room.compiler = "androidx.room:room-compiler:$versions.room"
// optional - Kotlin Extensions and Coroutines support for Room
room.ktx = "androidx.room:room-ktx:$versions.room"
// optional - RxJava support for Room
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
// optional - Guava support for Room, including Optional and ListenableFuture
room.guava = "androidx.room:room-guava:$versions.room"
// Test helpers
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

deps.sqlite = "androidx.sqlite:sqlite:$versions.sqlite"
deps.sqlite_ktx = "androidx.sqlite:sqlite-ktx:$versions.sqlite"
// Implementation of the AndroidX SQLite interfaces via the Android framework APIs.
deps.sqlite_framework = "androidx.sqlite:sqlite-framework:$versions.sqlite"

deps.viewpager = "androidx.viewpager:viewpager:$versions.viewpager"
deps.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"


def work = [:]
// (Java only)
work.runtime = "androidx.work:work-runtime:$versions.work"
// Kotlin + coroutines
work.ktx = "androidx.work:work-runtime-ktx:$versions.work"
// optional - RxJava2 support
work.rxjava2 = "androidx.work:work-rxjava2:$versions.work"
// optional - GCMNetworkManager support
work.gcm = "androidx.work:work-gcm:$versions.work"
// optional - Test helpers
work.testing = "androidx.work:work-testing:$versions.work"
deps.work = work
//endregion


/* support */
deps.appcompat_support = "com.android.support:appcompat-v7:$versions.appcompat_version_support"

deps.material = "com.google.android.material:material:$versions.material"

deps.gson = "com.google.code.gson:gson:$versions.gson"

/* Retrofit2 */
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
retrofit.rxJava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

/* OkHttp3 */
def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

/* Glide */
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def koin = [:]
koin.plugin = "org.koin:koin-gradle-plugin:$versions.koin"
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.androidx = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.fragment = "org.koin:koin-androidx-fragment:$versions.koin"
deps.koin = koin

deps.tab_digit = "com.xenione.libs:tab-digit:$versions.tab_digit"

ext.deps = deps