apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.dom_project.tabata_timer"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.appcompat
    implementation deps.legacy_v4
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.recyclerview
    implementation deps.material

    //ViewModel & LiveData
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8_compiler
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx

    //Coroutines - kotlin version 1.3 이상은 포함되어 있어서 import할 필요 X
//    implementation deps.coroutines.core
//    implementation deps.coroutines.android

    //Room
    implementation deps.room.runtime
    implementation deps.room.ktx

    //Compilers
    kapt deps.lifecycle.compiler
    kapt deps.room.compiler

    // Retrofit2(Gson) & OkHttp3
    implementation deps.gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging_interceptor

    //Glide
    implementation deps.glide.runtime

    //DI - Koin
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.androidx
    implementation deps.koin.viewmodel
    implementation deps.koin.fragment

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // tab digit - for countdown
    implementation deps.tab_digit
}
